C%3A%2FUsers%2Fmgdan_000%2FDesktop%2FMiniquiz-3%2FPSM_MQ_3%2FHW6.R="84DA19B4"
C%3A%2FUsers%2Fmgdan_000%2FDesktop%2FMiniquiz-3%2FPSM_MQ_3%2FLibraries.R="764AFD57"
C%3A%2FUsers%2Fmgdan_000%2FDesktop%2FMiniquiz-3%2FPSM_MQ_3%2FMQ3%20-%202.R="40F914FA"
C%3A%2FUsers%2Fmgdan_000%2FDesktop%2FMiniquiz-3%2FPSM_MQ_3%2FMQ3.R="93C27F47"
~%2FJACOBS%2F1%20-%20Primer%20semestre%2FPrinciples%20of%20Statistical%20Modeling%2FMiniquiz-3%2FPSM_MQ_3%2FHD.Rmd="973B5962"
~%2FJACOBS%2F1%20-%20Primer%20semestre%2FPrinciples%20of%20Statistical%20Modeling%2FMiniquiz-3%2FPSM_MQ_3%2FHW6.R="49D448BB"
~%2FJACOBS%2F1%20-%20Primer%20semestre%2FPrinciples%20of%20Statistical%20Modeling%2FMiniquiz-3%2FPSM_MQ_3%2FLibraries.R="48DA8E0C"
~%2FJACOBS%2F1%20-%20Primer%20semestre%2FPrinciples%20of%20Statistical%20Modeling%2FMiniquiz-3%2FPSM_MQ_3%2FMQ3%20-%202.R="FE39656C"
~%2FJACOBS%2F1%20-%20Primer%20semestre%2FPrinciples%20of%20Statistical%20Modeling%2FMiniquiz-3%2FPSM_MQ_3%2FMQ3.R="7385525E"
~%2FJACOBS%2FPrimer%20semestre%2FPrinciples%20of%20Statistical%20Modeling%2FMiniquiz-3%2FPSM_MQ_3%2FMQ3%20-%202.R="9BE8A9CF"
